upstream backend {
    ip_hash;
    server api:8080;
}

server {
    listen 80;
    server_name ec2-34-227-150-136.compute-1.amazonaws.com 34.227.150.136;
    server_tokens off;
    client_max_body_size 20M;

    
    location /api {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        resolver 8.8.8.8;
    }
  
}