upstream backend {
    ip_hash;
    server backend:8080;
}

server {
    listen 80;
    server_name apis.greyboxpay.com wallet.greyboxpay.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all other HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name apis.greyboxpay.com;
    server_tokens off;
    client_max_body_size 20M;

    ssl_certificate /etc/nginx/certs/live/apis.greyboxpay.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/apis.greyboxpay.com/privkey.pem;


    location /api {
        
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        resolver 8.8.8.8;
    }
}

server {
    listen 443 ssl;
    server_name wallet.greyboxpay.com;
    server_tokens off;
    client_max_body_size 20M;

    ssl_certificate /etc/nginx/certs/live/apis.greyboxpay.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/apis.greyboxpay.com/privkey.pem;

    root /usr/share/nginx/html;  # Serve the built React application



    location / {
      #  limit_conn addr 200;
        proxy_set_header Range "";

        root  /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

}