API_SECRET=863NHtvkkUrV#&6hgIonKuyrbwkTevhHNA%
TATUM_API_KEY_TEST=t-667d424ed46789001ced3a78-7d95c39b955841b5aaab0385
EMAIL_USER=fortuneosho@gmail.com
EMAIL_PASSWORD=hjvenbcftmoagqcq
MOONPAY_API_TEST_KEY=pk_test_5CfXVqDxiCHY45HdTEUlmhOQhsws4
X_CLIENT_ID=6656564001fa8befd321555d
X_CLIENT_SECRET=01HZ0M1VDHQNFF7875AAXAHYG0
SOURCE_PARAM=x3rOop8o
GIT=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