API_SECRET=863NHtvkkUrV#&6hgIonKuyrbwkTevhHNA%
TATUM_API_KEY_TEST=t-64f72e120c34f3d88dea2e0d-909aa946bd58439390338f84
EMAIL_USER=fortuneosho@gmail.com
EMAIL_PASSWORD=hjvenbcftmoagqcq
MOONPAY_API_TEST_KEY=pk_test_5CfXVqDxiCHY45HdTEUlmhOQhsws4
X_CLIENT_ID=wouedhiuq
X_CLIENT_SECRET=28y3938h32g